# TaskApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/example/taskapp/app/constant/: Constant.kt
app/src/main/java/com/example/taskapp/app/di/: AppModule.kt  ApplicationScope.kt
app/src/main/java/com/example/taskapp/app/function/: Function.kt
app/src/main/java/com/example/taskapp/data/local/: TaskDao.kt  TaskDatabase.kt  TaskDatabaseCallback.kt  TaskEntity.kt  TaskRepositoryImplementer.kt
app/src/main/java/com/example/taskapp/domain/model/: Task.kt
app/src/main/java/com/example/taskapp/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/taskapp/domain/usecase/: GetAllTasksUseCase.kt  InsertTaskUseCase.kt  RemoveTaskUseCase.kt  TaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/taskapp/presentation/component/: AddTaskSCreen.kt  AddTaskScreen.kt  Component.kt  CustomButton.kt  CustomCenterAlignedTopAppBar.kt  CustomOutlinedTextField.kt  CustomSnackBar.kt  CustomSpacer.kt  SwipeToDismissCard.kt  TaskCard.kt  TaskScreen.kt  UpdateTaskScreen.kt
app/src/main/java/com/example/taskapp/presentation/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/taskapp/presentation/screen/addTask/: AddTaskScreen.kt
app/src/main/java/com/example/taskapp/presentation/screen/noTask/: NoTaskScreen.kt
app/src/main/java/com/example/taskapp/presentation/screen/task/: TaskScreen.kt
app/src/main/java/com/example/taskapp/presentation/screen/updateTask/: UpdateTaskScreen.kt
app/src/main/java/com/example/taskapp/presentation/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/taskapp/ui/theme/: Color.kt  Dimension.kt  FontSize.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
